function H = hessiennef (x)
    if length(x)== 5
        H = zeros(5,5);
        % 1ère colonne
        H(1,1) = (x(2)*x(3)*x(4)*x(5))^2*exp(x(1)*x(2)*x(3)*x(4)*x(5)) - 6*x(1)*(x(1)^3+x(2)^3+1) - 9*x(1)^4;
        H(2,1) = (1+x(1)*x(2)*x(3)*x(4)*x(5))*(x(3)*x(4)*x(5))*exp(x(1)*x(2)*x(3)*x(4)*x(5))-9*x(1)^2*x(2)^2;
        H(3,1) = (1+x(1)*x(2)*x(3)*x(4)*x(5))*(x(2)*x(4)*x(5))*exp(x(1)*x(2)*x(3)*x(4)*x(5));
        H(4,1) = (1+x(1)*x(2)*x(3)*x(4)*x(5))*(x(2)*x(3)*x(5))*exp(x(1)*x(2)*x(3)*x(4)*x(5));
        H(5,1) = (1+x(1)*x(2)*x(3)*x(4)*x(5))*(x(2)*x(3)*x(4))*exp(x(1)*x(2)*x(3)*x(4)*x(5));
        
        % 2ème colonne
        H(1,2) = H(2,1);
        H(2,2) = (x(1)*x(3)*x(4)*x(5))^2*exp(x(1)*x(2)*x(3)*x(4)*x(5)) - 6*x(2)*(x(1)^3+x(2)^3+1) - 9*x(2)^4;
        H(3,2) = (1+x(1)*x(2)*x(3)*x(4)*x(5))*(x(1)*x(4)*x(5))*exp(x(1)*x(2)*x(3)*x(4)*x(5));
        H(4,2) = (1+x(1)*x(2)*x(3)*x(4)*x(5))*(x(1)*x(3)*x(5))*exp(x(1)*x(2)*x(3)*x(4)*x(5));
        H(5,2) = (1+x(1)*x(2)*x(3)*x(4)*x(5))*(x(1)*x(3)*x(4))*exp(x(1)*x(2)*x(3)*x(4)*x(5));
        
        % 3ème colonne
        H(1,3) = H(3,1);
        H(2,3) = H(3,2);
        H(3,3) = (x(1)*x(2)*x(4)*x(5))^2*exp(x(1)*x(2)*x(3)*x(4)*x(5));
        H(4,3) = (1+x(1)*x(2)*x(3)*x(4)*x(5))*(x(1)*x(2)*x(5))*exp(x(1)*x(2)*x(3)*x(4)*x(5));
        H(5,3) = (1+x(1)*x(2)*x(3)*x(4)*x(5))*(x(1)*x(2)*x(4))*exp(x(1)*x(2)*x(3)*x(4)*x(5));
        
        % 4ème colonne
        H(1,4) = H(4,1);
        H(2,4) = H(4,2);
        H(3,4) = H(4,3);
        H(4,4) = (x(1)*x(2)*x(3)*x(5))^2*exp(x(1)*x(2)*x(3)*x(4)*x(5));
        H(5,4) = (1+x(1)*x(2)*x(3)*x(4)*x(5))*(x(1)*x(2)*x(3))*exp(x(1)*x(2)*x(3)*x(4)*x(5));
        
        % 5ème colonne
        H(1,5) = H(5,1);
        H(2,5) = H(5,2);
        H(3,5) = H(5,3);
        H(4,5) = H(5,4);
        H(5,5) = (x(1)*x(2)*x(3)*x(4))^2*exp(x(1)*x(2)*x(3)*x(4)*x(5));
   
    else 
        H=0;
    end
end
