function H = hessienneL (x,lambda)
    if length(x)== 5 && length(lambda)==3
        l1=lambda(1);
        l2=lambda(2);
        l3=lambda(3);
        H = zeros(5,5);
        Hf=hessiennef(x);
        % 1ère colonne
        H(1,1) = Hf(1,1)+2*l1+6*l3*x(1);
        H(2,1) = Hf(2,1);
        H(3,1) = Hf(3,1);
        H(4,1) = Hf(4,1);
        H(5,1) = Hf(5,1);
        
        % 2ème colonne
        H(1,2) = H(2,1);
        H(2,2) = Hf(2,2)+2*l1+6*l3*x(2);
        H(3,2) = Hf(3,2)+l2;
        H(4,2) = Hf(4,2);
        H(5,2) = Hf(5,2);
        
        % 3ème colonne
        H(1,3) = H(3,1);
        H(2,3) = H(3,2);
        H(3,3) = Hf(3,3)+2*l1;
        H(4,3) = Hf(4,3);
        H(5,3) = Hf(5,3);
        
        % 4ème colonne
        H(1,4) = H(4,1);
        H(2,4) = H(4,2);
        H(3,4) = H(4,3);
        H(4,4) = Hf(4,4)+2*l1;
        H(5,4) = Hf(5,4)-5*l2;
        
        % 5ème colonne
        H(1,5) = H(5,1);
        H(2,5) = H(5,2);
        H(3,5) = H(5,3);
        H(4,5) = H(5,4);
        H(5,5) = Hf(5,5)+2*l1;
   
    else 
        H=0;
    end
end
